# description section (required)
[description] 
name       : cppunit_lib        # name of the project    (required)
author     : gauthier     # author of the project  (optional, not used)
#kernel : standard
cpp_flags  : -std=c++14 -Wno-deprecated -Wno-suggest-override
# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, basic doesn't have dependencies


[prerequisite1]
name : cppunit-1.12.1
prog_test : Test_existence_cppunit.cpp
librairies_flag : -lcppunit 
configure_flag : LDFLAGS=-ldl --disable-doxygen CXXFLAGS=-Wno-suggest-override
[prerequisite_2]
name : toto
prog_test : Test_existence_cppunit.cpp
[prerequisite_yyyyyyyyyyyyyy9]
name : tutu
prog_test : pppp.cxx
librairies_flag : -ltutu


