# description section (required)
[description] 
name       : basic        # name of the project    (required)
author     : Eli LAUCOIN  # author of the project  (optional, not used)
executable : basic        # name of the executable (optional, used if present)

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, basic doesn't have dependencies
